\relax 
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Pre-Processing}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Frequency distribution of all tweets\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Frequency distribution of positive tweets\relax }}{2}}
\citation{vilaresa2016lys}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Frequency distribution of negative tweets\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Frequency distribution of neutral tweets\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency distribution in data divided by sentiment}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency distribution of profanity words across Tweeter messages by sentiment}}{3}}
\newlabel{fig:Image4}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{3}}
\citation{briones2016vcu}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation and discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subtask A: Message polarity classification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Subtask B: Tweet classification according to a two-point scale}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Subtask C: Tweet classification according to a five-point scale}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Subtask D: Tweet quantification according to a two point scale}{5}}
\bibcite{jour}{1}
\bibcite{lncschap}{2}
\bibcite{book}{3}
\bibcite{proceeding1}{4}
\bibcite{proceeding2}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Subtask E: Tweet quantification according to a five-point scale}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}}
\newlabel{fig:example}{{5}{6}}
\bibcite{url}{6}
