\relax 
\citation{semeval}
\@writefile{toc}{\contentsline {title}{Detecting sentiment, humor, and truth}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Sentiment Analysis in Twitter}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{semeval}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Pre-Processing}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q_time_all}{{1a}{2}}
\newlabel{sub@fig:q_time_all}{{(a)}{a}}
\newlabel{fig:q_time_sat}{{1b}{2}}
\newlabel{sub@fig:q_time_sat}{{(b)}{b}}
\newlabel{fig:q_time_unsat}{{1c}{2}}
\newlabel{sub@fig:q_time_unsat}{{(c)}{c}}
\newlabel{fig:q_time_sample}{{1d}{2}}
\newlabel{sub@fig:q_time_sample}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency distribution in data divided by sentiment\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Frequency distribution of all tweets}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Frequency distribution of positive tweets}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Frequency distribution of negative tweets}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Frequency distribution of neutral tweets}}}{2}}
\citation{vilaresa2016lys}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency distribution of profanity words across Tweeter messages by sentiment\relax }}{3}}
\newlabel{fig:Image4}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{3}}
\citation{briones2016vcu}
\citation{nakov2016semeval}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subtask B and Subtask C}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation and discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Subtask A: Message polarity classification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Subtask B: Tweet classification according to a two-point scale}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Subtask C: Tweet classification according to a five-point scale}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Subtask D: Tweet quantification according to a two point scale}{6}}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{vilaresa2016lys}{1}
\bibcite{briones2016vcu}{2}
\bibcite{nakov2016semeval}{3}
\bibcite{semeval}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Subtask E: Tweet quantification according to a five-point scale}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}}
