\relax 
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evaluation and discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subtask A: Message polarity classification}{2}}
\bibcite{jour}{1}
\bibcite{lncschap}{2}
\bibcite{book}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Subtask B: Tweet classification according to a two-point scale}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Figures}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}}
\newlabel{fig:example}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Formulas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The References Section}{3}}
\newlabel{references}{{3}{3}}
\bibcite{proceeding1}{4}
\bibcite{proceeding2}{5}
\bibcite{url}{6}
