% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{vilaresa2016lys}
D.~Vilaresa, Y.~Dovala, M.~A. Alonsoa, and C.~G{\'o}mez-Rodr{\i}gueza, ``Lys at
  semeval-2016 task 4: Exploiting neural activation values for twitter
  sentiment classification and quantification,'' in \emph{Proceedings of the
  10th International Workshop on Semantic Evaluation (SemEval 2016), San Diego,
  US}, 2016.

\bibitem{briones2016vcu}
G.~Briones, K.~Amarasinghe, and B.~T. McInnes, ``Vcu-tsa at semeval-2016 task
  4: Sentiment analysis in twitter,'' \emph{Proceedings of SemEval}, pp.
  215--219, 2016.

\bibitem{nakov2016semeval}
P.~Nakov, A.~Ritter, S.~Rosenthal, F.~Sebastiani, and V.~Stoyanov,
  ``Semeval-2016 task 4: Sentiment analysis in twitter,'' in \emph{Proceedings
  of the 10th international workshop on semantic evaluation (SemEval 2016), San
  Diego, US (forthcoming)}, 2016.

\end{thebibliography}
