This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: typeinst.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "semeval"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            836 strings with 8075 characters,
and the built_in function-call counts, 2039 in all, are:
= -- 138
> -- 59
< -- 9
+ -- 30
- -- 12
* -- 108
:= -- 310
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 24
cite$ -- 3
duplicate$ -- 148
empty$ -- 185
format.name$ -- 15
if$ -- 459
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 29
newline$ -- 32
num.names$ -- 3
pop$ -- 81
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 150
stack$ -- 0
substring$ -- 59
swap$ -- 100
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 47
(There was 1 warning)
