\relax 
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {10}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Checking the PDF File}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Additional Information Required by the Volume Editor}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Copyright Forms}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Paper Preparation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Headings.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Lemmas, Propositions, and Theorems.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Figures}{1}}
\@writefile{toc}{\contentsline {paragraph}{Remark 1.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One kernel at $x_s$ (\emph  {dotted kernel}) or two kernels at $x_i$ and $x_j$ (\textit  {left and right}) lead to the same summed estimate at $x_s$. This shows a figure consisting of different types of lines. Elements of the figure described in the caption should be set in italics, in parentheses, as shown in this sample caption.}}{2}}
\newlabel{fig:example}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formulas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Footnotes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Program Code}{2}}
\citation{jour}
\citation{lncschap}
\citation{proceeding1}
\bibcite{jour}{1}
\bibcite{lncschap}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Citations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Page Numbering and Running Heads}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LNCS Online}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}BibTeX Entries}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The References Section}{3}}
\newlabel{references}{{5}{3}}
\bibcite{book}{3}
\bibcite{proceeding1}{4}
\bibcite{proceeding2}{5}
\bibcite{url}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Checklist of Items to be Sent to Volume Editors}{4}}
