\relax 
\@writefile{toc}{\contentsline {title}{Detecting sentiment, humor, and truth}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Sentiment Analysis in Twitter}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Pre-Processing}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q_time_all}{{1a}{2}}
\newlabel{sub@fig:q_time_all}{{(a)}{a}}
\newlabel{fig:q_time_sat}{{1b}{2}}
\newlabel{sub@fig:q_time_sat}{{(b)}{b}}
\newlabel{fig:q_time_unsat}{{1c}{2}}
\newlabel{sub@fig:q_time_unsat}{{(c)}{c}}
\newlabel{fig:q_time_sample}{{1d}{2}}
\newlabel{sub@fig:q_time_sample}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency distribution in data divided by sentiment\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Frequency distribution of all tweets}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Frequency distribution of positive tweets}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Frequency distribution of negative tweets}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Frequency distribution of neutral tweets}}}{2}}
\citation{vilaresa2016lys}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency distribution of profanity words across Tweeter messages by sentiment\relax }}{3}}
\newlabel{fig:Image4}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{3}}
\citation{briones2016vcu}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation and discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subtask A: Message polarity classification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Subtask B: Tweet classification according to a two-point scale}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Subtask C: Tweet classification according to a five-point scale}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Subtask D: Tweet quantification according to a two point scale}{5}}
\bibcite{jour}{1}
\bibcite{lncschap}{2}
\bibcite{book}{3}
\bibcite{proceeding1}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Subtask E: Tweet quantification according to a five-point scale}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{6}}
\newlabel{fig:example}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\bibcite{proceeding2}{5}
\bibcite{url}{6}
