\relax 
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{vilaresa2016lys}
\citation{briones2016vcu}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluation and discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subtask A: Message polarity classification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Subtask B: Tweet classification according to a two-point scale}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Subtask C: Tweet classification according to a five-point scale}{3}}
\bibcite{jour}{1}
\bibcite{lncschap}{2}
\bibcite{book}{3}
\bibcite{proceeding1}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Subtask D: Tweet quantification according to a two point scale}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Subtask E: Tweet quantification according to a five-point scale}{4}}
\bibcite{proceeding2}{5}
\bibcite{url}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{5}}
\newlabel{fig:example}{{1}{5}}
